T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
COMMENT=12
NUMBER=13
CURRENCY=14
BUY=15
SELL=16
OF=17
IF=18
PORTFOLIO=19
QTY=20
IDENTIFIER=21
SEMICOLON=22
LPAR=23
RPAR=24
COMMA=25
DOT=26
GT=27
LT=28
EQ=29
NEQ=30
AND=31
OR=32
PLUS=33
MINUS=34
MUL=35
DIV=36
'open'=1
'high'=2
'low'=3
'close'=4
'volume'=5
'MAVG'=6
'EMA'=7
'RSI'=8
'STDDEV'=9
'PRICE'=10
'BUY'=15
'SELL'=16
'OF'=17
'IF'=18
'PORTFOLIO'=19
'QTY'=20
';'=22
'('=23
')'=24
','=25
'.'=26
'>'=27
'<'=28
'='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
